* Importing data

In [1]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Date
from sqlalchemy import ForeignKey
from datetime import datetime, timedelta
from sqlalchemy import Column, Integer, String, Float, ForeignKey, Sequence, CheckConstraint, UniqueConstraint

In [2]:
import pandas as pd
data = pd.read_csv('sars_2003_complete_dataset_clean.csv')
data = data.rename(columns = {'Cumulative number of case(s)':'Cases', 'Number of deaths':'Deaths', 'Number recovered':'Recovered'})

data.head()

         Date               Country  Cases  Deaths  Recovered
0  2003-03-17               Germany      1       0          0
1  2003-03-17                Canada      8       2          0
2  2003-03-17             Singapore     20       0          0
3  2003-03-17  Hong Kong SAR, China     95       1          0
4  2003-03-17           Switzerland      2       0          0

* Preparing data

In [3]:
date = pd.DataFrame(data['Date'].drop_duplicates().reset_index(), columns=['Date'])
date.index.name = 'id'
print(date.head())

country_list = pd.DataFrame(data['Country'].drop_duplicates().reset_index(), columns=['Country'])
country_list.index.name = 'id'
print(country_list.head())

          Date
id
0   2003-03-17
1   2003-03-18
2   2003-03-19
3   2003-03-20
4   2003-03-21
                 Country
id
0                Germany
1                 Canada
2              Singapore
3   Hong Kong SAR, China
4            Switzerland

In [4]:
sars_list = data[['Date','Country','Deaths', 'Cases', 'Recovered']].reset_index().drop(columns = ['index'])
sars_list.index.name = 'id'
sars_list['Country'] = sars_list['Country'].map(lambda x:  country_list[country_list['Country'] == x].index.values.astype(int)[0])
sars_list['Date'] = sars_list['Date'].map(lambda x:  date[date['Date'] == x].index.values.astype(int)[0])
sars_list.head()

    Date  Country  Deaths  Cases  Recovered
id
0      0        0       0      1          0
1      0        1       2      8          0
2      0        2       0     20          0
3      0        3       1     95          0
4      0        4       0      2          0

* Creating base with constraints

In [5]:
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

engine = create_engine(db_string)

Base = declarative_base()

class Country(Base):
    __tablename__ = 'countries'
    __table_args__ = (
        CheckConstraint('len(country_name) > 3'),
        UniqueConstraint('country_name'),
    )
    id = Column(Integer, primary_key=True)
    country_name = Column(String(50))

    def __repr__(self):
        return "<countries(id='{0}', country_name={1})>".format(
            self.id, self.country_name)

In [6]:
class Date(Base):
    __tablename__ = 'date'
    __table_args__ = (
        UniqueConstraint('date'),
    )
    date_id = Column(Integer, primary_key=True)
    date = Column(Integer, nullable = False)

    def __repr__(self):
        return "<date(date_id='{0}', date={1})>".format(
            self.date_id, self.date)

In [7]:
class DateCountryRecoveredDeathsCases(Base):
    __tablename__ = 'countryrecovereddeathscases'
    __table_args__ = (
        CheckConstraint('recovered_val >= 0'),
    )    
    id = Column(Integer, primary_key=True )
    date = Column(Integer, nullable = False)
    country_name = Column(Integer, nullable = False)
    deaths_val = Column(Integer, nullable = True)
    cases_val = Column(Integer, nullable = False)
    recovered_val = Column(Integer, nullable = False)

* Inserting data to database

In [8]:
date.to_sql('date',engine, if_exists='append')
date.head()

          Date
id
0   2003-03-17
1   2003-03-18
2   2003-03-19
3   2003-03-20
4   2003-03-21

In [9]:
country_list.to_sql('countries',engine, if_exists='append')
country_list.head()

                 Country
id
0                Germany
1                 Canada
2              Singapore
3   Hong Kong SAR, China
4            Switzerland

In [10]:
sars_list.to_sql('datecountryrecovereddeathscases', engine, if_exists='append')
sars_list.head()

    Date  Country  Deaths  Cases  Recovered
id
0      0        0       0      1          0
1      0        1       2      8          0
2      0        2       0     20          0
3      0        3       1     95          0
4      0        4       0      2          0